spring.datasource.url=jdbc:mysql://localhost:3306/db_acua_isla?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
